Staff Page:

Edit Staff Database
- On this page the user is able to add an employee to the employee database and are also able to update employee details. 
- On the top of the page is a table that displays employee information, there is a search to make it easier to find a particular employees' information.
- There are two groups of textboxes, the first allows the user to add a new employee to the employee database and the second to update employee details. 
- To add an employee or perform an update simply fill in the relevant fields and press the respective button.
- After confirming to add or update, the user will have to reload the page in order to refresh the table and see the changes they have made.   
- The fields in the Update Employee Details group can be autofilled by double-clicking on any cell in the employee table or by selecting an employee from the drop down list.