Supplier Page:

- When a user clicks on the supplier tab two tabs show up, namely, Edit Supplier Database and Edit order database.

Edit Supplier Database
- This page allows the user to add a supplier to the supplier database. On the top of this page there is a textbox that a user can use to search through the Supplier database for a particular supplier.
- On the lower part of the page there are four textboxes that are used to add a new supplier to the supplier database.
- After filling in the required information in the proper fields the user can press the add supplier button and a popup will show up to ask the user for confirmation to add the supplier.
- After confirming, the user will have to reload the page in order to refresh the table and see the changes they have made.  

Edit Order Database
- This page allows the user to add and fill an order to be sent to a supplier.On this page there are 4 tables that display various types of information. 
- From the top of the page going down we have the supplier order table, supplier order items table, search inventory table and supplier information table.
- Right on the bottom of the page are the fields required to make a new order from the supplier. 
- First the user must enter the Supplier ID and the Employee ID(This is autofilled to the logged in employee ID) and then press the "Add Order" button to create an order.
- Then the user can add items to the order by filling in the fields Enter Supplier OrderID, Enter Inventory ID, Enter Quantity, Enter Cost Per Unit and Enter Item Name and then pressing the "Add Order Item" button.
- The fields Enter Inventory ID, Enter Cost Per Unit and Enter Item Name can be filled in by double clicking on any cell in the search inventory table. 
- Finding an item is make easier because of the search function of the search inventory table.
- Once all the items are filled into the order the user can then enter the Order ID in the textbox next to the "Order Complete" button and the order will be added into the Supplier Order Database. 
- This order will now be visible on the Supply invoices page. 